name: dotnet48
apiVersion: v2
version: 0.1.3
appVersion: "1.0.0"
description: Dot net 48 App
dependencies:
  - name: java
    version: 3.8.0
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
